<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>2022 Publications - Lasseigne Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#603cba">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#5bbad5">

<meta name="generator" content="Hugo 0.99.1" /><meta itemprop="name" content="2022 Publications">
<meta itemprop="description" content="Liquid biopsies in epilepsy: biomarkers for etiology, diagnosis, prognosis, and therapeutics
Journal: Human Cell
Authors: Jordan H. Whitlock, Tabea M. Soelter, Avery S. Williams, Andrew A. Hardigan, and Brittany N. Lasseigne
Epilepsy is one of the most common diseases of the central nervous system, impacting nearly 50 million people around the world. Heterogeneous in nature, epilepsy presents in children and adults alike. Currently, surgery is one treatment approach that can completely cure epilepsy."><meta itemprop="datePublished" content="2023-02-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="911">
<meta itemprop="keywords" content="lab,website,updates,ISCB," /><meta property="og:title" content="2022 Publications" />
<meta property="og:description" content="Liquid biopsies in epilepsy: biomarkers for etiology, diagnosis, prognosis, and therapeutics
Journal: Human Cell
Authors: Jordan H. Whitlock, Tabea M. Soelter, Avery S. Williams, Andrew A. Hardigan, and Brittany N. Lasseigne
Epilepsy is one of the most common diseases of the central nervous system, impacting nearly 50 million people around the world. Heterogeneous in nature, epilepsy presents in children and adults alike. Currently, surgery is one treatment approach that can completely cure epilepsy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lasseigne.org/blog/2022-publications/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022 Publications"/>
<meta name="twitter:description" content="Liquid biopsies in epilepsy: biomarkers for etiology, diagnosis, prognosis, and therapeutics
Journal: Human Cell
Authors: Jordan H. Whitlock, Tabea M. Soelter, Avery S. Williams, Andrew A. Hardigan, and Brittany N. Lasseigne
Epilepsy is one of the most common diseases of the central nervous system, impacting nearly 50 million people around the world. Heterogeneous in nature, epilepsy presents in children and adults alike. Currently, surgery is one treatment approach that can completely cure epilepsy."/>
<meta name="twitter:site" content="@bnlasse"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/team/" class="link"><i class='far fa-id-card'></i> Team</a>
          
        
      
        
          
          
            <a href="/research/" class="link"><i class='fas fa-microscope'></i> Research</a>
          
        
      
        
          
          
            <a href="/education/" class="link"><i class='fas fa-chalkboard-teacher'></i> Education</a>
          
        
      
        
          
          
            <a href="/publications/" class="link"><i class='far fa-file-alt'></i> Publications</a>
          
        
      
        
          
          
            <a href="/funding/" class="link"><i class='fas fa-dollar-sign'></i> Funding</a>
          
        
      
        
          
          
            <a href="/contact-us/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/lablogo.png" class="circle" width="200" alt="Lasseigne Lab" /></a>
  <header>
    <h1>Lasseigne Lab</h1>
  </header>
  <main>
    <p>Because Science.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/lasseignelab" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/brittany-lasseigne-phd" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bnlasse" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Brittany_Lasseigne" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:bnp0001@uab.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/2022-publications/">2022 Publications</a></h2>
    
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p><strong><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8732818/" target="_blank">Liquid biopsies in epilepsy: biomarkers for etiology, diagnosis, prognosis, and therapeutics</a></strong></p>
<p>Journal: Human Cell<br>
Authors: Jordan H. Whitlock, Tabea M. Soelter, Avery S. Williams, Andrew A. Hardigan, and Brittany N. Lasseigne</p>
<p>Epilepsy is one of the most common diseases of the central nervous system, impacting nearly 50 million people around the world. Heterogeneous in nature, epilepsy presents in children and adults alike. Currently, surgery is one treatment approach that can completely cure epilepsy. However, not all individuals are eligible for surgical procedures or have successful outcomes. In addition to surgical approaches, antiepileptic drugs (AEDs) have also allowed individuals with epilepsy to achieve freedom from seizures. Others have found treatment through nonpharmacologic approaches such as vagus nerve stimulation, or responsive neurostimulation. Difficulty in accessing samples of human brain tissue along with advances in sequencing technology have driven researchers to investigate sampling liquid biopsies in blood, serum, plasma, and cerebrospinal fluid within the context of epilepsy. Liquid biopsies provide minimal or non-invasive sample collection approaches and can be assayed relatively easily across multiple time points, unlike tissue-based sampling. Various efforts have investigated circulating nucleic acids from these samples including microRNAs, cell-free DNA, transfer RNAs, and long non-coding RNAs. Here, we review nucleic acid-based liquid biopsies in epilepsy to improve understanding of etiology, diagnosis, prediction, and therapeutic monitoring.</p>
<p><strong><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8949654/" target="_blank">Considerations and challenges for sex-aware drug repurposing</a></strong></p>
<p>Journal: Biology of Sex Differences<br>
Authors: Jennifer L. Fisher, Emma F. Jones, Victoria L. Flanary, Avery S. Williams, Elizabeth J. Ramsey, and Brittany N. Lasseigne</p>
<p>Sex differences are essential factors in disease etiology and manifestation in many diseases such as cardiovascular disease, cancer, and neurodegeneration [33]. The biological influence of sex differences (including genomic, epigenetic, hormonal, immunological, and metabolic differences between males and females) and the lack of biomedical studies considering sex differences in their study design has led to several policies. For example, the National Institute of Health’s (NIH) sex as a biological variable (SABV) and Sex and Gender Equity in Research (SAGER) policies to motivate researchers to consider sex differences [204]. However, drug repurposing, a promising alternative to traditional drug discovery by identifying novel uses for FDA-approved drugs, lacks sex-aware methods that can improve the identification of drugs that have sex-specific responses [7, 11, 14, 33]. Sex-aware drug repurposing methods either select drug candidates that are more efficacious in one sex or deprioritize drug candidates based on if they are predicted to cause a sex-bias adverse event (SBAE), unintended therapeutic effects that are more likely to occur in one sex. Computational drug repurposing methods are encouraging approaches to develop for sex-aware drug repurposing because they can prioritize sex-specific drug candidates or SBAEs at lower cost and time than traditional drug discovery. Sex-aware methods currently exist for clinical, genomic, and transcriptomic information [1, 7, 155]. They have not expanded to other data types, such as DNA variation, which has been beneficial in other drug repurposing methods that do not consider sex [114]. Additionally, some sex-aware methods suffer from poorer performance because a disproportionate number of male and female samples are available to train computational methods [7]. However, there is development potential for several different categories (i.e., data mining, ligand binding predictions, molecular associations, and networks). Low-dimensional representations of molecular association and network approaches are also especially promising candidates for future sex-aware drug repurposing methodologies because they reduce the multiple hypothesis testing burden and capture sex-specific variation better than the other methods [151, 159]. Here we review how sex influences drug response, the current state of drug repurposing including with respect to sex-bias drug response, and how model organism study design choices influence drug repurposing validation.</p>
<p><strong><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9034064/" target="_blank">Nucleic acid liquid biopsies in Alzheimer&rsquo;s disease: current state, challenges, and opportunities</a></strong></p>
<p>Journal: Heylion<br>
Authors: Tabea M. Soelter, Jordan H. Whitlock, Avery S. Williams, Andrew A. Hardigan, and Brittany N. Lasseigne</p>
<p>Alzheimer&rsquo;s disease (AD) is the most common neurodegenerative disease and affects persons of all races, ethnic groups, and sexes. The disease is characterized by neuronal loss leading to cognitive decline and memory loss. There is no cure and the effectiveness of existing treatments is limited and depends on the time of diagnosis. The long prodromal period, during which patients&rsquo; ability to live a normal life is not affected despite neuronal loss, often leads to a delayed diagnosis because it can be mistaken for normal aging of the brain. In order to make a substantial impact on AD patient survival, early diagnosis may provide a greater therapeutic window for future therapies to slow AD-associated neurodegeneration. Current gold standards for disease detection include magnetic resonance imaging and positron emission tomography scans, which visualize amyloid β and phosphorylated tau depositions and aggregates. Liquid biopsies, already an active field of research in precision oncology, are hypothesized to provide early disease detection through minimally or non-invasive sample collection techniques. Liquid biopsies in AD have been studied in cerebrospinal fluid, blood, ocular, oral, and olfactory fluids. However, most of the focus has been on blood and cerebrospinal fluid due to biomarker specificity and sensitivity attributed to the effects of the blood-brain barrier and inter-laboratory variation during sample collection. Many studies have identified amyloid β and phosphorylated tau levels as putative biomarkers, however, advances in next-generation sequencing-based liquid biopsy methods have led to significant interest in identifying nucleic acid species associated with AD from liquid tissues. Differences in cell-free RNAs and DNAs have been described as potential biomarkers for AD and hold the potential to affect disease diagnosis, treatment, and future research avenues.</p>
<hr>
<p><strong>Nathaniel DeVoss</strong> &ndash; <em>February 2nd, 2023</em><br></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/categories/website">website</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/categories/updates">updates</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/lab">lab</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/website">website</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/updates">updates</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/iscb">ISCB</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/2021-publications/" class="button"><div class="previous"><div>2021 Publications</div></div></a>
  
  
    <a href="/blog/2022-preprints/" class="button"><div class="next"><div>2022 Preprints</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/10-simple-rules/">10 Simple Rules</a></h1>
          <time class="published" datetime="">February 16, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2022-preprints/">2022 Preprints</a></h1>
          <time class="published" datetime="">February 2, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2022-publications/">2022 Publications</a></h1>
          <time class="published" datetime="">February 2, 2023</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2023
      
        Lasseigne Lab
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d0b3e0b5f2cfc7467ead7d316ecb9dea4d29ef3c23ad300df9d7017ff98b2331.js" integrity="sha256-0LPgtfLPx0Z&#43;rX0xbsud6k0p7zwjrTAN&#43;dcBf/mLIzE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
