<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>First Update - Lasseigne Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#603cba">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#5bbad5">

<meta name="generator" content="Hugo 0.99.1" /><meta itemprop="name" content="First Update">
<meta itemprop="description" content="It has been an eventful eight months. Our first and most recent entry was posted in March of this year, and much has happened since then! While COVID-19 has had a tragic negative effect on the world around us, we have been very fortunate to have had plenty of positive events as well.
Since our last update, Drew has moved on to a neurosurgery residency at Duke University. Randi has also moved on to opportunities elsewhere."><meta itemprop="datePublished" content="2020-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="470">
<meta itemprop="keywords" content="lab,website,updates," /><meta property="og:title" content="First Update" />
<meta property="og:description" content="It has been an eventful eight months. Our first and most recent entry was posted in March of this year, and much has happened since then! While COVID-19 has had a tragic negative effect on the world around us, we have been very fortunate to have had plenty of positive events as well.
Since our last update, Drew has moved on to a neurosurgery residency at Duke University. Randi has also moved on to opportunities elsewhere." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lasseigne.org/blog/first-update/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Update"/>
<meta name="twitter:description" content="It has been an eventful eight months. Our first and most recent entry was posted in March of this year, and much has happened since then! While COVID-19 has had a tragic negative effect on the world around us, we have been very fortunate to have had plenty of positive events as well.
Since our last update, Drew has moved on to a neurosurgery residency at Duke University. Randi has also moved on to opportunities elsewhere."/>
<meta name="twitter:site" content="@bnlasse"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/team/" class="link"><i class='far fa-id-card'></i> Team</a>
          
        
      
        
          
          
            <a href="/research/" class="link"><i class='fas fa-microscope'></i> Research</a>
          
        
      
        
          
          
            <a href="/education/" class="link"><i class='fas fa-chalkboard-teacher'></i> Education</a>
          
        
      
        
          
          
            <a href="/publications/" class="link"><i class='far fa-file-alt'></i> Publications</a>
          
        
      
        
          
          
            <a href="/funding/" class="link"><i class='fas fa-dollar-sign'></i> Funding</a>
          
        
      
        
          
          
            <a href="/contact-us/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/lablogo.png" class="circle" width="200" alt="Lasseigne Lab" /></a>
  <header>
    <h1>Lasseigne Lab</h1>
  </header>
  <main>
    <p>Because Science.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/lasseignelab" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/brittany-lasseigne-phd" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bnlasse" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Brittany_Lasseigne" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:bnp0001@uab.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/first-update/">First Update</a></h2>
    
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p><strong>It has been an eventful eight months.</strong> Our first and most recent entry was posted in March of this year, and much has happened since then! While COVID-19 has had a tragic negative effect on the world around us, we have been very fortunate to have had plenty of positive events as well.</p>
<p>Since our last update, Drew has moved on to a neurosurgery residency at Duke University. Randi has also moved on to opportunities elsewhere. We are thankful for the work that they put in as members of the lab and wish them the best in their future endeavors!</p>
<p>In June, we welcomed Lizzy Ramsey, our new level III researcher, as well as Kasi McPherson, PhD, a postdoctoral fellow in the <a href="https://www.uab.edu/meritprogram/" target="_blank">IRACDA-Merit Program</a>. Both of them have quickly become integral members of the lab and we are so fortunate to have them with us!</p>
<p>In August, we welcomed Jack Hoover for a graduate rotation. It has since ended in mid October, and we were glad to have had the chance to get to know him and have him as a member of our lab, if only temporarily! At the same time, we also brought in Emily Page, a research assistant in the <a href="https://www.uab.edu/prep/#:~:text=UAB%20PREP%20Scholar's%20Program%3A,Something%20to%20Think%20About&text=Outcomes%3A%20During%20the%20training%20period,for%20hands%2Don%20research%20projects." target="_blank">UAB Graduate PREP Scholar&rsquo;s Program</a>. We are so excited for her to continue to be a part of our lab and our science!</p>
<p>In October, we welcomed Shaurita Hutchins as our newest graduate rotation student. We look forward to seeing what she will accomplish with us throughout her rotation!</p>
<p>Finally, we were fortunate to bring in a new wet lab manager, T.C. Howton, PhD, in November. He has and will continue to be instrumental in bringing our wet lab space fully back up and running!</p>
<p><img src="/blog/2020-11-02-first-update/zoompic.png" alt=""></p>
<p><strong>(Left to right) First row: PI Brittany Lasseigne, PhD, Avery Williams, Emily Page, Jen Fisher</strong><br>
<strong>Second row: Sasha Thalluri, Lizzy Ramsey, Tabea Soelter, Jordan Whitlock</strong><br>
<strong>Third row: Lara Ianov, PhD (guest), Kasi PcPherson, PhD, Vishal Oza, PhD, T.C. Howton, PhD</strong><br>
<strong>Last row: Shaurita Hutchins</strong></p>
<p>Outside of news about all of our wonderful new (and newly alumni) lab members, we have also been granted a new lab space! We have expanded into a second room in Room 966 of Tinsley Harrison&rsquo;s Cell, Developmental and Integrative Biology Department, right by our original space in 960. The plan is to designate 960 as exclusively wet lab and 966 as only dry lab in order to best accommodate for our combined interests. This will also allow us to have more lab members present while maintaining safe social distancing measures.</p>
<p><img src="/blog/2020-11-02-first-update/labspace.jpg" alt="">
<strong>Our new computational lab space in Tinsley Harrison Room 966.</strong></p>
<p>We hope that you are doing well and staying safe!</p>
<hr>
<p><strong>Avery Williams</strong> &ndash; <em>November 2nd, 2020</em><br>
<em>Updated: December 23, 2020 to include our newest lab manager, T.C. and pictures of the lab members and our new space.</em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/categories/website">website</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/categories/updates">updates</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/lab">lab</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/website">website</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/updates">updates</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/new-website/" class="button"><div class="previous"><div>New Website!</div></div></a>
  
  
    <a href="/blog/second-update/" class="button"><div class="next"><div>Second Update</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/second-update/">Second Update</a></h1>
          <time class="published" datetime="">August 1, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/first-update/">First Update</a></h1>
          <time class="published" datetime="">November 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/new-website/">New Website!</a></h1>
          <time class="published" datetime="">March 27, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2022
      
        Lasseigne Lab
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d0b3e0b5f2cfc7467ead7d316ecb9dea4d29ef3c23ad300df9d7017ff98b2331.js" integrity="sha256-0LPgtfLPx0Z&#43;rX0xbsud6k0p7zwjrTAN&#43;dcBf/mLIzE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
