<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Second Update - Lasseigne Lab</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#603cba">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#5bbad5">

<meta name="generator" content="Hugo 0.99.1" /><meta itemprop="name" content="Second Update">
<meta itemprop="description" content="We are back with another update! Thank you for taking the time to check in on how our lab is evolving and growing! It has been almost two years since our last update, so a lot has happened!
To begin, here&rsquo;s a little &ldquo;lab space update&rdquo; on how we&rsquo;ve made ourselves at home in our dry lab space: We are so thankful for this space to hold our ever-growing lab! Next, we&rsquo;d like to introduce you to our newer members and summer students that we have had since the last update:"><meta itemprop="datePublished" content="2022-08-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="511">
<meta itemprop="keywords" content="lab,website,updates,ISCB," /><meta property="og:title" content="Second Update" />
<meta property="og:description" content="We are back with another update! Thank you for taking the time to check in on how our lab is evolving and growing! It has been almost two years since our last update, so a lot has happened!
To begin, here&rsquo;s a little &ldquo;lab space update&rdquo; on how we&rsquo;ve made ourselves at home in our dry lab space: We are so thankful for this space to hold our ever-growing lab! Next, we&rsquo;d like to introduce you to our newer members and summer students that we have had since the last update:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lasseigne.org/blog/second-update/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second Update"/>
<meta name="twitter:description" content="We are back with another update! Thank you for taking the time to check in on how our lab is evolving and growing! It has been almost two years since our last update, so a lot has happened!
To begin, here&rsquo;s a little &ldquo;lab space update&rdquo; on how we&rsquo;ve made ourselves at home in our dry lab space: We are so thankful for this space to hold our ever-growing lab! Next, we&rsquo;d like to introduce you to our newer members and summer students that we have had since the last update:"/>
<meta name="twitter:site" content="@bnlasse"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/team/" class="link"><i class='far fa-id-card'></i> Team</a>
          
        
      
        
          
          
            <a href="/research/" class="link"><i class='fas fa-microscope'></i> Research</a>
          
        
      
        
          
          
            <a href="/education/" class="link"><i class='fas fa-chalkboard-teacher'></i> Education</a>
          
        
      
        
          
          
            <a href="/publications/" class="link"><i class='far fa-file-alt'></i> Publications</a>
          
        
      
        
          
          
            <a href="/funding/" class="link"><i class='fas fa-dollar-sign'></i> Funding</a>
          
        
      
        
          
          
            <a href="/contact-us/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      
      
    </menu>
    
    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/lablogo.png" class="circle" width="200" alt="Lasseigne Lab" /></a>
  <header>
    <h1>Lasseigne Lab</h1>
  </header>
  <main>
    <p>Because Science.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/lasseignelab" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/brittany-lasseigne-phd" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bnlasse" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Brittany_Lasseigne" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:bnp0001@uab.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/second-update/">Second Update</a></h2>
    
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p><strong>We are back with another update!</strong> Thank you for taking the time to check in on how our lab is evolving and growing! It has been almost two years since our last update, so a lot has happened!</p>
<p>To begin, here&rsquo;s a little &ldquo;lab space update&rdquo; on how we&rsquo;ve made ourselves at home in our dry lab space:
<img src="/blog/2022-08-01-second-update/lableft.jpg" alt=""> <img src="/blog/2022-08-01-second-update/labright.jpg" alt=""></p>
<p>We are so thankful for this space to hold our ever-growing lab! Next, we&rsquo;d like to introduce you to our newer members and summer students that we have had since the last update:</p>
<p>First, in January of 2021, we welcomed Anisha Haldar, an undergraduate student who is majoring in Immunology and a member of UAB&rsquo;s <a href="https://www.uab.edu/students/academics/emsap" target="_blank">Early Medical School Acceptance Program</a>. She is currently working on a project involving cross-species analysis for the lab.</p>
<p>In May of 2021, we welcomed Emma Jones, a graduate student in the Genomics, Genetics, and Bioinformatics theme. She is now working towards a thesis as a part of the lab and has a particular interest in transcriptional diversity in the brain.</p>
<p>In June of 2021, we first welcomed Victoria Flanary, an MD/PhD student, for a summer rotation. We have now been fortunate to welcome her back as a full member of the lab in July 2022!</p>
<p>Also in June of 2021, we welcomed Hannah Cleary, an undergraduate from the University of Kentucky, for a summer internship as a part of the <a href = "https://www.uab.edu/medicine/nephrology/research/cardio-renal-physiology-and-medicine/kure" target="_blank">Kidney Undergraduate Research Experience (KURE) NIH-funded Summer Research Program</a>. She worked closely with Kasi to complete a project with the lab, and has now gone on to enter the University of Kentucky&rsquo;s College of Medicine as an MD Candidate! Congratulations, Hannah!</p>
<p><img src="/blog/2022-08-01-second-update/kasiandhannah.jpeg" alt=""></p>
<p>In December 2021, we gained another undergraduate, Nathaniel DeVoss, who is majoring in Bioinformatics and in the <a href="https://www.uab.edu/honorscollege/home/curriculum-and-programs#scienceandtechnology" target="_blank">Science and Technology Honors Program</a>.</p>
<p>Last (but not least!), we had another KURE student, Ryan Brownlee, join us for a few weeks starting in June 2022. He is originally from Mercer University, and we look forward to cheering him on as he finishes his undergraduate education and beyond!</p>
<p><img src="/blog/2022-08-01-second-update/ryanposter.jpg" alt=""></p>
<p>Outside of our new members, we also made some great memories as a lab!</p>
<p>We&rsquo;ve enjoyed some group dinners&hellip;</p>
<!-- Container for the image gallery -->
<div class="container">
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
      <img src="/blog/2022-08-01-second-update/groupdinner.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
      <img src="/blog/2022-08-01-second-update/groupdinner2.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
      <img src="/blog/2022-08-01-second-update/groupdinner3.jpg" style="width:100%">
  </div>
  <!-- Next and previous buttons -->
<p><a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a></p>
  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/groupdinner.jpg" style="width:100%" onclick="currentSlide(1)" alt="A group dinner at the ISMB Conference">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/groupdinner2.jpg" style="width:100%" onclick="currentSlide(2)" alt="A group dinner at the ISMB Conference">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/groupdinner3.jpg" style="width:100%" onclick="currentSlide(3)" alt="A group dinner at the ISMB Conference">
    </div>
  </div>
</div>
<p>We celebrated holidays as a lab&hellip;</p>
<p><img src="/blog/2022-08-01-second-update/thanksgiving.jpg" alt="">
<img src="/blog/2022-08-01-second-update/beardchristmas.jpg" alt=""></p>
<p>We went to a baseball game together (Go Red Sox!)&hellip;</p>
<p><img src="/blog/2022-08-01-second-update/baseball.jpg" alt=""></p>
<p>And recently we traveled to the 2022 <a href = "https://www.iscb.org/ismb2022" target ="_blank">ISMB Conference</a> in Madison, WI. As a lab we had 9 posters, and Anisha even gave a talk for the BioVis COSI! We had so much fun exploring Madison and learning cool science together at the conference!</p>
<!-- Container for the image gallery -->
<div class="container">
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="/blog/2022-08-01-second-update/ismbpic.jpeg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="/blog/2022-08-01-second-update/airport.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
      <img src="/blog/2022-08-01-second-update/talk_anisha.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
      <img src="/blog/2022-08-01-second-update/mascotpic.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
      <img src="/blog/2022-08-01-second-update/canoe.jpg" style="width:100%">
  </div>
  <!-- Next and previous buttons -->
<p><a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a></p>
  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/ismbpic.jpeg" style="width:100%" onclick="currentSlide(1)" alt="A picture of Anisha, Jen, and Emma in front of a sign for the conference">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/airport.jpg" style="width:100%" onclick="currentSlide(2)" alt="A group of our lab members playing games at the airport">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/talk_anisha.JPG" style="width:100%" onclick="currentSlide(3)" alt="Anisha giving her talk for the BioVis COSI! Go Anisha!">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/mascotpic.JPG" style="width:100%" onclick="currentSlide(3)" alt="Jordan, Tabea, Vishal, and Anisha with the mascot for the University of Wisconsin-Madison, Bucky Badger">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/canoe.jpg" style="width:100%" onclick="currentSlide(3)" alt="Jordan and Anisha canoing near the University of Wisonsin-Madison campus">
    </div>
  </div>
</div>
<p>Here&rsquo;s all 9 of our presenters!</p>
<!-- Container for the image gallery -->
<div class="container">
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_emma.JPEG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_jordan.JPEG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_lizzy.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_tabea.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_tc.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_anisha.png" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_avery.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_jen.png" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
      <img src="/blog/2022-08-01-second-update/presenting_vishal.jpg" style="width:100%">
  </div>
  <!-- Next and previous buttons -->
<p><a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a></p>
  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_emma.JPEG" style="width:100%" onclick="currentSlide(1)" alt="Emma presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_jordan.JPEG" style="width:100%" onclick="currentSlide(2)" alt="Jordan presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_lizzy.jpg" style="width:100%" onclick="currentSlide(3)" alt="Lizzy presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_tabea.JPG" style="width:100%" onclick="currentSlide(4)" alt="Tabea presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_tc.jpg" style="width:100%" onclick="currentSlide(5)" alt="TC presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_anisha.png" style="width:100%" onclick="currentSlide(6)" alt="Anisha presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_avery.jpg" style="width:100%" onclick="currentSlide(7)" alt="Avery presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_jen.png" style="width:100%" onclick="currentSlide(8)" alt="Jen presenting at ISMB">
    </div>
    <div class="column">
      <img class="demo cursor" src="/blog/2022-08-01-second-update/presenting_vishal.jpg" style="width:100%" onclick="currentSlide(9)" alt="Vishal presenting at ISMB">
    </div>
  </div>
</div>
<p>Overall, we are so fortunate to have had such a great few years as a lab, and we all look forward to what&rsquo;s ahead!</p>
<hr>
<p><strong>Avery Williams</strong> &ndash; <em>August 14th, 2022</em><br></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/categories/website">website</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/categories/updates">updates</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/lab">lab</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/website">website</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/updates">updates</a></li>
          
            
            <li><a class="article-category-link" href="https://lasseigne.org/tags/iscb">ISCB</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/first-update/" class="button"><div class="previous"><div>First Update</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/second-update/">Second Update</a></h1>
          <time class="published" datetime="">August 1, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/first-update/">First Update</a></h1>
          <time class="published" datetime="">November 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/new-website/">New Website!</a></h1>
          <time class="published" datetime="">March 27, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2022
      
        Lasseigne Lab
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d0b3e0b5f2cfc7467ead7d316ecb9dea4d29ef3c23ad300df9d7017ff98b2331.js" integrity="sha256-0LPgtfLPx0Z&#43;rX0xbsud6k0p7zwjrTAN&#43;dcBf/mLIzE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
